spring.application.name=PronounceIT
spring.datasource.url=jdbc:mysql://localhost:3306/dbpronounceit
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=8rT6W0jwh6z1F8BfVcn+4fWVaN9+yZZ6HKTRDdCm0eAZvWxn3P2gM2gAc2L9Sf+ZZxU38O6A8ELw30mEK69DguA==
jwt.expiration=86400000
