<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!-- School background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/school_background"
        android:scaleType="centerCrop"
        android:alpha="0.3" />
    
    <!-- Content container with semi-transparent background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="#E6FFFFFF">
        
        <!-- This will be populated with the dialog content -->
        
    </LinearLayout>
    
</RelativeLayout>